# jing

./: pom.xml
jingzhe_auth/: pom.xml
jingzhe_auth/src/main/java/com/czxy/utils/: JwtUtils.java  RasUtils.java
jingzhe_common/: pom.xml
jingzhe_common/src/main/java/com/czxy/utils/: BCrypt.java  IdWorker.java  SmsUtil.java
jingzhe_common/src/main/java/com/czxy/vo/: BaseResult.java
jingzhe_db/: pom.xml
jingzhe_eureka/: pom.xml
jingzhe_eureka/src/main/java/com/czxy/: JingEurekaApplication.java
jingzhe_eureka/src/main/resources/: application.yml
jingzhe_pojo/: pom.xml
jingzhe_pojo/src/main/java/com/czxy/pojo/: Audio.java  Catemusic.java  Music.java  Ritui.java
jingzhe_pojo/src/main/java/com/czxy/vo/: MusicVo.java
jingzhe_service/: pom.xml
jingzhe_service/src/main/java/com/czxy/: MusicApplication.java  add.java  add1.java  add2.java  add3.java  add4.java  add5.java  add6.java  liufeifei.java
jingzhe_service/src/main/java/com/czxy/config/: ESConfig.java  RedisConfig.java
jingzhe_service/src/main/java/com/czxy/controller/: AudioController.java  CatemusicController.java  MusicController.java  RituiController.java
jingzhe_service/src/main/java/com/czxy/mapper/: AudioMapper.java  CatemusicMapper.java  MusicMapper.java  RituiMapper.java
jingzhe_service/src/main/java/com/czxy/service/: AudioService.java  CateMusicService.java  MusicService.java  RituiService.java
jingzhe_service/src/main/resources/: application.yml
jingzhe_zuul/: pom.xml
jingzhe_zuul/src/main/java/com/czxy/: JingZuulApplication.java
jingzhe_zuul/src/main/resources/: application.yml
